#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue May  1 16:44:29 2018
# Process ID: 4760
# Current directory: C:/Users/gerke/workspace/RAT_pipeline/RAT_pipeline.runs/synth_1
# Command line: vivado.exe -log SYS_WRAPPER.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source SYS_WRAPPER.tcl
# Log file: C:/Users/gerke/workspace/RAT_pipeline/RAT_pipeline.runs/synth_1/SYS_WRAPPER.vds
# Journal file: C:/Users/gerke/workspace/RAT_pipeline/RAT_pipeline.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source SYS_WRAPPER.tcl -notrace
Command: synth_design -top SYS_WRAPPER -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1340 
