#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu May 10 12:56:14 2018
# Process ID: 3748
# Current directory: C:/Users/Carmelo/Documents/GitHub/RAT_pipeline/RAT_pipeline.runs/impl_1
# Command line: vivado.exe -log SYS_WRAPPER.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SYS_WRAPPER.tcl -notrace
# Log file: C:/Users/Carmelo/Documents/GitHub/RAT_pipeline/RAT_pipeline.runs/impl_1/SYS_WRAPPER.vdi
# Journal file: C:/Users/Carmelo/Documents/GitHub/RAT_pipeline/RAT_pipeline.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SYS_WRAPPER.tcl -notrace
Command: link_design -top SYS_WRAPPER -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 222 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Carmelo/Documents/GitHub/RAT_pipeline/RAT_pipeline.srcs/constrs_1/imports/Vivado/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Carmelo/Documents/GitHub/RAT_pipeline/RAT_pipeline.srcs/constrs_1/imports/Vivado/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 4 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 606.359 ; gain = 323.652
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 616.719 ; gain = 10.359
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d26a718d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.480 . Memory (MB): peak = 1171.754 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 83 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 195fb18d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.601 . Memory (MB): peak = 1171.754 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13095bc46

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.702 . Memory (MB): peak = 1171.754 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 13095bc46

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.842 . Memory (MB): peak = 1171.754 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 13095bc46

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.881 . Memory (MB): peak = 1171.754 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1171.754 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13095bc46

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.948 . Memory (MB): peak = 1171.754 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.728 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 4
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 2176ac5d3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1343.547 ; gain = 0.000
Ending Power Optimization Task | Checksum: 2176ac5d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1343.547 ; gain = 171.793
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1343.547 ; gain = 737.188
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1343.547 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Carmelo/Documents/GitHub/RAT_pipeline/RAT_pipeline.runs/impl_1/SYS_WRAPPER_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SYS_WRAPPER_drc_opted.rpt -pb SYS_WRAPPER_drc_opted.pb -rpx SYS_WRAPPER_drc_opted.rpx
Command: report_drc -file SYS_WRAPPER_drc_opted.rpt -pb SYS_WRAPPER_drc_opted.pb -rpx SYS_WRAPPER_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Carmelo/Documents/GitHub/RAT_pipeline/RAT_pipeline.runs/impl_1/SYS_WRAPPER_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rat/CPU/exwr/my_SCR/REG_reg has an input control pin rat/CPU/exwr/my_SCR/REG_reg/ADDRARDADDR[10] (net: rat/CPU/exwr/my_SCR/ADDRARDADDR[6]) which is driven by a register (rat/CPU/exwr/my_SP/sp_sig_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rat/CPU/exwr/my_SCR/REG_reg has an input control pin rat/CPU/exwr/my_SCR/REG_reg/ADDRARDADDR[10] (net: rat/CPU/exwr/my_SCR/ADDRARDADDR[6]) which is driven by a register (rat/CPU/exwr/my_SP/sp_sig_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rat/CPU/exwr/my_SCR/REG_reg has an input control pin rat/CPU/exwr/my_SCR/REG_reg/ADDRARDADDR[10] (net: rat/CPU/exwr/my_SCR/ADDRARDADDR[6]) which is driven by a register (rat/CPU/exwr/my_SP/sp_sig_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rat/CPU/exwr/my_SCR/REG_reg has an input control pin rat/CPU/exwr/my_SCR/REG_reg/ADDRARDADDR[10] (net: rat/CPU/exwr/my_SCR/ADDRARDADDR[6]) which is driven by a register (rat/CPU/exwr/my_SP/sp_sig_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rat/CPU/exwr/my_SCR/REG_reg has an input control pin rat/CPU/exwr/my_SCR/REG_reg/ADDRARDADDR[10] (net: rat/CPU/exwr/my_SCR/ADDRARDADDR[6]) which is driven by a register (rat/CPU/exwr/my_SP/sp_sig_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rat/CPU/exwr/my_SCR/REG_reg has an input control pin rat/CPU/exwr/my_SCR/REG_reg/ADDRARDADDR[10] (net: rat/CPU/exwr/my_SCR/ADDRARDADDR[6]) which is driven by a register (rat/CPU/exwr/my_SP/sp_sig_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rat/CPU/exwr/my_SCR/REG_reg has an input control pin rat/CPU/exwr/my_SCR/REG_reg/ADDRARDADDR[10] (net: rat/CPU/exwr/my_SCR/ADDRARDADDR[6]) which is driven by a register (rat/CPU/exwr/my_SP/sp_sig_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rat/CPU/exwr/my_SCR/REG_reg has an input control pin rat/CPU/exwr/my_SCR/REG_reg/ADDRARDADDR[11] (net: rat/CPU/exwr/my_SCR/ADDRARDADDR[7]) which is driven by a register (rat/CPU/exwr/my_SP/sp_sig_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rat/CPU/exwr/my_SCR/REG_reg has an input control pin rat/CPU/exwr/my_SCR/REG_reg/ADDRARDADDR[11] (net: rat/CPU/exwr/my_SCR/ADDRARDADDR[7]) which is driven by a register (rat/CPU/exwr/my_SP/sp_sig_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rat/CPU/exwr/my_SCR/REG_reg has an input control pin rat/CPU/exwr/my_SCR/REG_reg/ADDRARDADDR[11] (net: rat/CPU/exwr/my_SCR/ADDRARDADDR[7]) which is driven by a register (rat/CPU/exwr/my_SP/sp_sig_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rat/CPU/exwr/my_SCR/REG_reg has an input control pin rat/CPU/exwr/my_SCR/REG_reg/ADDRARDADDR[11] (net: rat/CPU/exwr/my_SCR/ADDRARDADDR[7]) which is driven by a register (rat/CPU/exwr/my_SP/sp_sig_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rat/CPU/exwr/my_SCR/REG_reg has an input control pin rat/CPU/exwr/my_SCR/REG_reg/ADDRARDADDR[11] (net: rat/CPU/exwr/my_SCR/ADDRARDADDR[7]) which is driven by a register (rat/CPU/exwr/my_SP/sp_sig_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rat/CPU/exwr/my_SCR/REG_reg has an input control pin rat/CPU/exwr/my_SCR/REG_reg/ADDRARDADDR[11] (net: rat/CPU/exwr/my_SCR/ADDRARDADDR[7]) which is driven by a register (rat/CPU/exwr/my_SP/sp_sig_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rat/CPU/exwr/my_SCR/REG_reg has an input control pin rat/CPU/exwr/my_SCR/REG_reg/ADDRARDADDR[11] (net: rat/CPU/exwr/my_SCR/ADDRARDADDR[7]) which is driven by a register (rat/CPU/exwr/my_SP/sp_sig_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rat/CPU/exwr/my_SCR/REG_reg has an input control pin rat/CPU/exwr/my_SCR/REG_reg/ADDRARDADDR[11] (net: rat/CPU/exwr/my_SCR/ADDRARDADDR[7]) which is driven by a register (rat/CPU/exwr/my_SP/sp_sig_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rat/CPU/exwr/my_SCR/REG_reg has an input control pin rat/CPU/exwr/my_SCR/REG_reg/ADDRARDADDR[9] (net: rat/CPU/exwr/my_SCR/ADDRARDADDR[5]) which is driven by a register (rat/CPU/exwr/my_SP/sp_sig_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rat/CPU/exwr/my_SCR/REG_reg has an input control pin rat/CPU/exwr/my_SCR/REG_reg/ADDRARDADDR[9] (net: rat/CPU/exwr/my_SCR/ADDRARDADDR[5]) which is driven by a register (rat/CPU/exwr/my_SP/sp_sig_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rat/CPU/exwr/my_SCR/REG_reg has an input control pin rat/CPU/exwr/my_SCR/REG_reg/ADDRARDADDR[9] (net: rat/CPU/exwr/my_SCR/ADDRARDADDR[5]) which is driven by a register (rat/CPU/exwr/my_SP/sp_sig_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rat/CPU/exwr/my_SCR/REG_reg has an input control pin rat/CPU/exwr/my_SCR/REG_reg/ADDRARDADDR[9] (net: rat/CPU/exwr/my_SCR/ADDRARDADDR[5]) which is driven by a register (rat/CPU/exwr/my_SP/sp_sig_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rat/CPU/exwr/my_SCR/REG_reg has an input control pin rat/CPU/exwr/my_SCR/REG_reg/ADDRARDADDR[9] (net: rat/CPU/exwr/my_SCR/ADDRARDADDR[5]) which is driven by a register (rat/CPU/exwr/my_SP/sp_sig_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1343.547 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1771df3b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1343.547 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1343.547 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9b54357f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1343.547 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: d2fdda78

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1343.547 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: d2fdda78

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1343.547 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: d2fdda78

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1343.547 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 483bbbe9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1343.547 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 483bbbe9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1343.547 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1322bbec2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1343.547 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17abbe321

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1343.547 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17abbe321

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1343.547 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: b71e475f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1343.547 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20a8b4e7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1343.547 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20a8b4e7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1343.547 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 20a8b4e7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1343.547 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: f92b710b

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: f92b710b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1343.547 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.609. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1cff7dd35

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1343.547 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1cff7dd35

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1343.547 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1cff7dd35

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1343.547 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1cff7dd35

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1343.547 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 145f957d7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1343.547 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 145f957d7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1343.547 ; gain = 0.000
Ending Placer Task | Checksum: 523ef39b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1343.547 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1343.547 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.484 . Memory (MB): peak = 1343.547 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Carmelo/Documents/GitHub/RAT_pipeline/RAT_pipeline.runs/impl_1/SYS_WRAPPER_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file SYS_WRAPPER_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1343.547 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file SYS_WRAPPER_utilization_placed.rpt -pb SYS_WRAPPER_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1343.547 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file SYS_WRAPPER_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1343.547 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 132ef31 ConstDB: 0 ShapeSum: 510c046a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 62e91462

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1343.547 ; gain = 0.000
Post Restoration Checksum: NetGraph: 3c4817cc NumContArr: 26a0fc96 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 62e91462

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1343.547 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 62e91462

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1343.547 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 62e91462

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1343.547 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 18a2eef6a

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1343.547 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.614  | TNS=0.000  | WHS=0.002  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 10a402cd3

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1343.547 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1734b19cc

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1343.547 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 227
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.397  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a9c45894

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1343.547 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1a9c45894

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1343.547 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1670bcd09

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1343.547 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.489  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1670bcd09

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1343.547 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1670bcd09

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1343.547 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 1670bcd09

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1343.547 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c1837024

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1343.547 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.489  | TNS=0.000  | WHS=0.278  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 124ea7c1a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1343.547 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 124ea7c1a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1343.547 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.442079 %
  Global Horizontal Routing Utilization  = 0.600338 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19123002c

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1343.547 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19123002c

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1343.547 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 133c088bc

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1343.547 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.489  | TNS=0.000  | WHS=0.278  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 133c088bc

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1343.547 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1343.547 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 1343.547 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.565 . Memory (MB): peak = 1343.547 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Carmelo/Documents/GitHub/RAT_pipeline/RAT_pipeline.runs/impl_1/SYS_WRAPPER_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SYS_WRAPPER_drc_routed.rpt -pb SYS_WRAPPER_drc_routed.pb -rpx SYS_WRAPPER_drc_routed.rpx
Command: report_drc -file SYS_WRAPPER_drc_routed.rpt -pb SYS_WRAPPER_drc_routed.pb -rpx SYS_WRAPPER_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Carmelo/Documents/GitHub/RAT_pipeline/RAT_pipeline.runs/impl_1/SYS_WRAPPER_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file SYS_WRAPPER_methodology_drc_routed.rpt -pb SYS_WRAPPER_methodology_drc_routed.pb -rpx SYS_WRAPPER_methodology_drc_routed.rpx
Command: report_methodology -file SYS_WRAPPER_methodology_drc_routed.rpt -pb SYS_WRAPPER_methodology_drc_routed.pb -rpx SYS_WRAPPER_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Carmelo/Documents/GitHub/RAT_pipeline/RAT_pipeline.runs/impl_1/SYS_WRAPPER_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file SYS_WRAPPER_power_routed.rpt -pb SYS_WRAPPER_power_summary_routed.pb -rpx SYS_WRAPPER_power_routed.rpx
Command: report_power -file SYS_WRAPPER_power_routed.rpt -pb SYS_WRAPPER_power_summary_routed.pb -rpx SYS_WRAPPER_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file SYS_WRAPPER_route_status.rpt -pb SYS_WRAPPER_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file SYS_WRAPPER_timing_summary_routed.rpt -rpx SYS_WRAPPER_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file SYS_WRAPPER_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file SYS_WRAPPER_clock_utilization_routed.rpt
Command: write_bitstream -force SYS_WRAPPER.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rat/CPU/exwr/my_SCR/REG_reg has an input control pin rat/CPU/exwr/my_SCR/REG_reg/ADDRARDADDR[10] (net: rat/CPU/exwr/my_SCR/ADDRARDADDR[6]) which is driven by a register (rat/CPU/exwr/my_SP/sp_sig_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rat/CPU/exwr/my_SCR/REG_reg has an input control pin rat/CPU/exwr/my_SCR/REG_reg/ADDRARDADDR[10] (net: rat/CPU/exwr/my_SCR/ADDRARDADDR[6]) which is driven by a register (rat/CPU/exwr/my_SP/sp_sig_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rat/CPU/exwr/my_SCR/REG_reg has an input control pin rat/CPU/exwr/my_SCR/REG_reg/ADDRARDADDR[10] (net: rat/CPU/exwr/my_SCR/ADDRARDADDR[6]) which is driven by a register (rat/CPU/exwr/my_SP/sp_sig_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rat/CPU/exwr/my_SCR/REG_reg has an input control pin rat/CPU/exwr/my_SCR/REG_reg/ADDRARDADDR[10] (net: rat/CPU/exwr/my_SCR/ADDRARDADDR[6]) which is driven by a register (rat/CPU/exwr/my_SP/sp_sig_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rat/CPU/exwr/my_SCR/REG_reg has an input control pin rat/CPU/exwr/my_SCR/REG_reg/ADDRARDADDR[10] (net: rat/CPU/exwr/my_SCR/ADDRARDADDR[6]) which is driven by a register (rat/CPU/exwr/my_SP/sp_sig_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rat/CPU/exwr/my_SCR/REG_reg has an input control pin rat/CPU/exwr/my_SCR/REG_reg/ADDRARDADDR[10] (net: rat/CPU/exwr/my_SCR/ADDRARDADDR[6]) which is driven by a register (rat/CPU/exwr/my_SP/sp_sig_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rat/CPU/exwr/my_SCR/REG_reg has an input control pin rat/CPU/exwr/my_SCR/REG_reg/ADDRARDADDR[10] (net: rat/CPU/exwr/my_SCR/ADDRARDADDR[6]) which is driven by a register (rat/CPU/exwr/my_SP/sp_sig_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rat/CPU/exwr/my_SCR/REG_reg has an input control pin rat/CPU/exwr/my_SCR/REG_reg/ADDRARDADDR[11] (net: rat/CPU/exwr/my_SCR/ADDRARDADDR[7]) which is driven by a register (rat/CPU/exwr/my_SP/sp_sig_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rat/CPU/exwr/my_SCR/REG_reg has an input control pin rat/CPU/exwr/my_SCR/REG_reg/ADDRARDADDR[11] (net: rat/CPU/exwr/my_SCR/ADDRARDADDR[7]) which is driven by a register (rat/CPU/exwr/my_SP/sp_sig_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rat/CPU/exwr/my_SCR/REG_reg has an input control pin rat/CPU/exwr/my_SCR/REG_reg/ADDRARDADDR[11] (net: rat/CPU/exwr/my_SCR/ADDRARDADDR[7]) which is driven by a register (rat/CPU/exwr/my_SP/sp_sig_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rat/CPU/exwr/my_SCR/REG_reg has an input control pin rat/CPU/exwr/my_SCR/REG_reg/ADDRARDADDR[11] (net: rat/CPU/exwr/my_SCR/ADDRARDADDR[7]) which is driven by a register (rat/CPU/exwr/my_SP/sp_sig_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rat/CPU/exwr/my_SCR/REG_reg has an input control pin rat/CPU/exwr/my_SCR/REG_reg/ADDRARDADDR[11] (net: rat/CPU/exwr/my_SCR/ADDRARDADDR[7]) which is driven by a register (rat/CPU/exwr/my_SP/sp_sig_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rat/CPU/exwr/my_SCR/REG_reg has an input control pin rat/CPU/exwr/my_SCR/REG_reg/ADDRARDADDR[11] (net: rat/CPU/exwr/my_SCR/ADDRARDADDR[7]) which is driven by a register (rat/CPU/exwr/my_SP/sp_sig_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rat/CPU/exwr/my_SCR/REG_reg has an input control pin rat/CPU/exwr/my_SCR/REG_reg/ADDRARDADDR[11] (net: rat/CPU/exwr/my_SCR/ADDRARDADDR[7]) which is driven by a register (rat/CPU/exwr/my_SP/sp_sig_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rat/CPU/exwr/my_SCR/REG_reg has an input control pin rat/CPU/exwr/my_SCR/REG_reg/ADDRARDADDR[11] (net: rat/CPU/exwr/my_SCR/ADDRARDADDR[7]) which is driven by a register (rat/CPU/exwr/my_SP/sp_sig_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rat/CPU/exwr/my_SCR/REG_reg has an input control pin rat/CPU/exwr/my_SCR/REG_reg/ADDRARDADDR[9] (net: rat/CPU/exwr/my_SCR/ADDRARDADDR[5]) which is driven by a register (rat/CPU/exwr/my_SP/sp_sig_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rat/CPU/exwr/my_SCR/REG_reg has an input control pin rat/CPU/exwr/my_SCR/REG_reg/ADDRARDADDR[9] (net: rat/CPU/exwr/my_SCR/ADDRARDADDR[5]) which is driven by a register (rat/CPU/exwr/my_SP/sp_sig_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rat/CPU/exwr/my_SCR/REG_reg has an input control pin rat/CPU/exwr/my_SCR/REG_reg/ADDRARDADDR[9] (net: rat/CPU/exwr/my_SCR/ADDRARDADDR[5]) which is driven by a register (rat/CPU/exwr/my_SP/sp_sig_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rat/CPU/exwr/my_SCR/REG_reg has an input control pin rat/CPU/exwr/my_SCR/REG_reg/ADDRARDADDR[9] (net: rat/CPU/exwr/my_SCR/ADDRARDADDR[5]) which is driven by a register (rat/CPU/exwr/my_SP/sp_sig_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rat/CPU/exwr/my_SCR/REG_reg has an input control pin rat/CPU/exwr/my_SCR/REG_reg/ADDRARDADDR[9] (net: rat/CPU/exwr/my_SCR/ADDRARDADDR[5]) which is driven by a register (rat/CPU/exwr/my_SP/sp_sig_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 22 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./SYS_WRAPPER.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/Carmelo/Documents/GitHub/RAT_pipeline/RAT_pipeline.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu May 10 12:58:25 2018. For additional details about this file, please refer to the WebTalk help file at D:/Vivado/2017.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 43 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1729.188 ; gain = 385.641
INFO: [Common 17-206] Exiting Vivado at Thu May 10 12:58:25 2018...
