# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../RAT_pipeline.srcs/sources_1/imports/CPE 233/Exp. 6 ALU/Exp. 6 ALU.srcs/sources_1/new/ALU.vhd" \
"../../../../RAT_pipeline.srcs/sources_1/new/CONTROL_UNIT.vhd" \
"../../../../RAT_pipeline.srcs/sources_1/imports/Desktop/FlagReg.vhd" \
"../../../../RAT_pipeline.srcs/sources_1/imports/Desktop/Flags.vhd" \
"../../../../RAT_pipeline.srcs/sources_1/imports/Desktop/I_FLAG.vhd" \
"../../../../RAT_pipeline.srcs/sources_1/imports/new/PC.vhd" \
"../../../../RAT_pipeline.srcs/sources_1/imports/CPE 233/Exp. 3 ProgramCounter/ProgramCounter.srcs/sources_1/new/PC_MUX.vhd" \
"../../../../RAT_pipeline.srcs/sources_1/imports/CPE 233/Exp. 3 ProgramCounter/ProgramCounter.srcs/sources_1/new/ProgramCounter.vhd" \
"../../../../RAT_pipeline.srcs/sources_1/imports/Desktop/RAT_CPU.vhd" \
"../../../../RAT_pipeline.srcs/sources_1/imports/new/SCRATCH_RAM.vhd" \
"../../../../RAT_pipeline.srcs/sources_1/imports/Desktop/SP.vhd" \
"../../../../RAT_pipeline.srcs/sources_1/new/branch_pred.vhd" \
"../../../../RAT_pipeline.srcs/sources_1/new/buffer1.vhd" \
"../../../../RAT_pipeline.srcs/sources_1/new/buffer2.vhd" \
"../../../../RAT_pipeline.srcs/sources_1/new/buffer3.vhd" \
"../../../../RAT_pipeline.srcs/sources_1/new/hazard_unit.vhd" \
"../../../../RAT_pipeline.srcs/sources_1/imports/TestCases/prog_rom.vhd" \
"../../../../RAT_pipeline.srcs/sources_1/imports/new/reg_file.vhd" \
"../../../../RAT_pipeline.srcs/sources_1/new/stage1.vhd" \
"../../../../RAT_pipeline.srcs/sources_1/new/stage2.vhd" \
"../../../../RAT_pipeline.srcs/sources_1/new/stage34.vhd" \
"../../../../RAT_pipeline.srcs/sim_1/imports/new/SCRATCH_RAM_SIM.vhd" \

# Do not sort compile order
nosort
