# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Exp. 9 Interrupts.srcs/sources_1/imports/CPE 233/Exp. 6 ALU/Exp. 6 ALU.srcs/sources_1/new/ALU.vhd" \
"../../../../Exp. 9 Interrupts.srcs/sources_1/new/CONTROL_UNIT.vhd" \
"../../../../Exp. 9 Interrupts.srcs/sources_1/imports/Desktop/FlagReg.vhd" \
"../../../../Exp. 9 Interrupts.srcs/sources_1/imports/Desktop/Flags.vhd" \
"../../../../Exp. 9 Interrupts.srcs/sources_1/imports/Desktop/I_FLAG.vhd" \
"../../../../Exp. 9 Interrupts.srcs/sources_1/imports/new/PC.vhd" \
"../../../../Exp. 9 Interrupts.srcs/sources_1/imports/CPE 233/Exp. 3 ProgramCounter/ProgramCounter.srcs/sources_1/new/PC_MUX.vhd" \
"../../../../Exp. 9 Interrupts.srcs/sources_1/imports/CPE 233/Exp. 3 ProgramCounter/ProgramCounter.srcs/sources_1/new/ProgramCounter.vhd" \
"../../../../Exp. 9 Interrupts.srcs/sources_1/imports/Desktop/RAT_CPU.vhd" \
"../../../../Exp. 9 Interrupts.srcs/sources_1/imports/new/SCRATCH_RAM.vhd" \
"../../../../Exp. 9 Interrupts.srcs/sources_1/imports/Desktop/SP.vhd" \
"../../../../Exp. 9 Interrupts.srcs/sources_1/new/pipeline_sec1.vhd" \
"../../../../Exp. 9 Interrupts.srcs/sources_1/new/pipeline_sec234.vhd" \
"../../../../Exp. 9 Interrupts.srcs/sources_1/imports/EXP 10/prog_rom.vhd" \
"../../../../Exp. 9 Interrupts.srcs/sources_1/imports/new/reg_file.vhd" \
"../../../../Exp. 9 Interrupts.srcs/sim_1/imports/new/SCRATCH_RAM_SIM.vhd" \

# Do not sort compile order
nosort
